<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="RidesShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-bd-pWS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-9r-DcU" customClass="GradientView" customModule="RidesShare" customModuleProvider="target">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="22p-9T-FK8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="46w-gK-tyU">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-Qe-YMs">
                                        <rect key="frame" x="0.0" y="3" width="30" height="24"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLG-Rm-ADd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-Cn-yOq">
                                        <rect key="frame" x="108" y="0.0" width="139" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hov-6f-Si2">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <color key="textColor" red="1" green="0.33585979061580096" blue="0.072036218581178701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRK-wf-wYT">
                                                <rect key="frame" x="65" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo2" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-tg-LqA" customClass="RoundImage" customModule="RidesShare" customModuleProvider="target">
                                        <rect key="frame" x="325" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9mK-G4-FOF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5S7-wA-6lk"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="LjX-f0-fus"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-xq-Wqi">
                                <rect key="frame" x="305" y="527" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kaf-36-tTg"/>
                                    <constraint firstAttribute="height" constant="60" id="kJs-73-gSe"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9y-1Z-5uD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-vG-X2v">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-Rw-YOW" customClass="RoundshadowanimButton" customModule="RidesShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.9688579424565168" green="0.98470653966840205" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kK1-tb-ALM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.89403921365737915" green="0.89416795969009399" blue="0.89401096105575562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ND-4k-XAS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i9M-Rw-YOW" firstAttribute="top" secondItem="zA9-vG-X2v" secondAttribute="top" id="4tt-8C-Mh5"/>
                                    <constraint firstAttribute="trailing" secondItem="i9M-Rw-YOW" secondAttribute="trailing" id="DGB-3F-qG1"/>
                                    <constraint firstItem="i9M-Rw-YOW" firstAttribute="leading" secondItem="zA9-vG-X2v" secondAttribute="leading" id="MC8-rY-Gh4"/>
                                    <constraint firstAttribute="height" constant="80" id="qBu-RB-hlz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-Cu-aW1" customClass="RoundShadow" customModule="RidesShare" customModuleProvider="target">
                                <rect key="frame" x="16" y="68" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-R7-VkV">
                                <rect key="frame" x="20" y="80" width="345" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-2M-M3d">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-m5-iZd" customClass="CircleView" customModule="RidesShare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.62047420360000005" green="1" blue="0.84276041940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="UPg-9d-n2N"/>
                                                    <constraint firstAttribute="height" constant="15" id="hnw-br-EmH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.19540086046280167" green="0.43849143401015234" blue="0.12099391953046926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42U-Cp-MFx">
                                                <rect key="frame" x="20" y="0.0" width="325" height="20"/>
                                                <color key="textColor" red="0.33568730871155567" green="0.33901094543147203" blue="0.33901094543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rse-84-POm"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrv-ic-bCH">
                                        <rect key="frame" x="0.0" y="25" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.63219781091370564" green="0.63219781091370564" blue="0.63219781091370564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="OGD-dw-f5G"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-uu-HDq">
                                        <rect key="frame" x="0.0" y="31" width="345" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25L-Gq-wPZ" customClass="CircleView" customModule="RidesShare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="lj6-KY-yhA"/>
                                                    <constraint firstAttribute="width" constant="15" id="mdY-ow-Lt2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.50731678299492389" green="0.50148934465509221" blue="0.50042722496021719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc2-wG-2Wi">
                                                <rect key="frame" x="20" y="0.0" width="325" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PRt-gB-LaB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46w-gK-tyU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="0PZ-xU-VDr"/>
                            <constraint firstItem="Q46-bd-pWS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CjA-EE-gPZ"/>
                            <constraint firstItem="FAy-9r-DcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cs8-WY-aPC"/>
                            <constraint firstItem="46w-gK-tyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NUz-b4-V5A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OoV-xq-Wqi" secondAttribute="bottom" constant="80" id="QYc-uy-9eZ"/>
                            <constraint firstItem="Q46-bd-pWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vtz-6k-xRp"/>
                            <constraint firstItem="e1E-R7-VkV" firstAttribute="top" secondItem="46w-gK-tyU" secondAttribute="bottom" constant="20" id="aJq-Ka-Hla"/>
                            <constraint firstItem="zA9-vG-X2v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTq-1O-ox2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1E-R7-VkV" secondAttribute="trailing" constant="10" id="ahI-9H-Mx3"/>
                            <constraint firstItem="zA9-vG-X2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aoa-1P-bor"/>
                            <constraint firstItem="FAy-9r-DcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cHd-C6-bOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OoV-xq-Wqi" secondAttribute="trailing" constant="10" id="h2d-0i-GAL"/>
                            <constraint firstItem="Q46-bd-pWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="liD-9l-q9t"/>
                            <constraint firstItem="FAy-9r-DcU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nw3-3q-VfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46w-gK-tyU" secondAttribute="trailing" constant="10" id="t9p-MD-x7J"/>
                            <constraint firstItem="e1E-R7-VkV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tgL-mG-BvE"/>
                            <constraint firstItem="zA9-vG-X2v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uKz-oL-0eX"/>
                            <constraint firstItem="Q46-bd-pWS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vgG-Lg-Agd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionbutton" destination="i9M-Rw-YOW" id="Blt-FB-HdH"/>
                        <outlet property="mapview" destination="Q46-bd-pWS" id="jpP-CX-LeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="ikB-2V-oFZ">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="wlX-cJ-Csz" customClass="LeftSidePanelVC" customModule="RidesShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jxw-gI-BeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-Wl-IdC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-h0-9ud">
                                        <rect key="frame" x="20" y="30.5" width="61.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="G8R-jz-501"/>
                                    <constraint firstItem="5cZ-h0-9ud" firstAttribute="leading" secondItem="g8L-Wl-IdC" secondAttribute="leading" constant="20" id="VKZ-tL-uxI"/>
                                    <constraint firstItem="5cZ-h0-9ud" firstAttribute="centerY" secondItem="g8L-Wl-IdC" secondAttribute="centerY" id="pWv-u8-Xdu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-fU-5WP">
                                <rect key="frame" x="16" y="105" width="112" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrL-IK-UlD">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Payement">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-Hc-2l0">
                                        <rect key="frame" x="0.0" y="48" width="112" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Your trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-9I-xk7">
                                        <rect key="frame" x="0.0" y="92" width="112" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4q-32-vGK">
                                        <rect key="frame" x="0.0" y="136" width="112" height="44"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="YKT-0w-47G"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-co-li6">
                                <rect key="frame" x="20" y="397" width="300" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zce-D9-ves">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="59.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-Vb-NFb">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchPickupModePressed:" destination="wlX-cJ-Csz" eventType="valueChanged" id="Soj-0m-yUk"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Mode Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-o2-Cr3">
                                                <rect key="frame" x="0.0" y="36" width="173.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo2" translatesAutoresizingMaskIntoConstraints="NO" id="N0F-he-I3b" customClass="RoundImage" customModule="RidesShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rY9-EE-d7q"/>
                                            <constraint firstAttribute="width" constant="50" id="yxf-sJ-GyY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-lH-6a2">
                                        <rect key="frame" x="0.0" y="138.5" width="151" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOL-Q5-Ubd">
                                        <rect key="frame" x="0.0" y="176.5" width="129" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RuF-1f-cyv"/>
                                    <constraint firstAttribute="height" constant="200" id="w5v-9c-KdY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-vC-x5D">
                                <rect key="frame" x="16" y="603" width="163" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wMC-x5-Bkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="Sign up/ Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupLoginWasPressed:" destination="wlX-cJ-Csz" eventType="touchUpInside" id="8jo-fy-OCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8L-Wl-IdC" firstAttribute="top" secondItem="Jxw-gI-BeI" secondAttribute="top" id="3U6-vK-fPP"/>
                            <constraint firstItem="bjL-fU-5WP" firstAttribute="leading" secondItem="NlK-5N-8Bl" secondAttribute="leading" id="7jh-Xq-0rA"/>
                            <constraint firstItem="g8L-Wl-IdC" firstAttribute="leading" secondItem="NlK-5N-8Bl" secondAttribute="leading" id="GiH-lC-gEn"/>
                            <constraint firstItem="Oug-co-li6" firstAttribute="leading" secondItem="NlK-5N-8Bl" secondAttribute="leading" constant="20" id="GpM-eW-how"/>
                            <constraint firstItem="NlK-5N-8Bl" firstAttribute="bottom" secondItem="dlb-vC-x5D" secondAttribute="bottom" constant="20" id="IcA-sZ-QAi"/>
                            <constraint firstItem="Oug-co-li6" firstAttribute="leading" secondItem="NlK-5N-8Bl" secondAttribute="leading" constant="20" id="Svb-A1-pUj"/>
                            <constraint firstItem="g8L-Wl-IdC" firstAttribute="trailing" secondItem="NlK-5N-8Bl" secondAttribute="trailing" id="Z3u-IM-mWJ"/>
                            <constraint firstAttribute="bottom" secondItem="Oug-co-li6" secondAttribute="bottom" constant="70" id="aO3-v0-R6f"/>
                            <constraint firstItem="dlb-vC-x5D" firstAttribute="leading" secondItem="NlK-5N-8Bl" secondAttribute="leading" id="cxX-dX-F4r"/>
                            <constraint firstItem="dlb-vC-x5D" firstAttribute="top" secondItem="Oug-co-li6" secondAttribute="bottom" constant="6" id="dhg-dq-xUN"/>
                            <constraint firstItem="bjL-fU-5WP" firstAttribute="top" secondItem="g8L-Wl-IdC" secondAttribute="bottom" constant="20" id="lPb-hr-fz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlK-5N-8Bl"/>
                    </view>
                    <connections>
                        <outlet property="accountTypeLabel" destination="tOL-Q5-Ubd" id="ctF-eY-MTJ"/>
                        <outlet property="emailLabel" destination="IF5-lH-6a2" id="O9b-tD-N1M"/>
                        <outlet property="pickUpModeLabel" destination="zbB-o2-Cr3" id="JBk-6l-D5k"/>
                        <outlet property="pickUpSwitch" destination="PFj-Vb-NFb" id="qwv-Ax-MRF"/>
                        <outlet property="profileImage" destination="N0F-he-I3b" id="eMz-uT-Zza"/>
                        <outlet property="signupLoginLabel" destination="dlb-vC-x5D" id="taM-wa-kje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRp-GX-tdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="112.89355322338831"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OWN-50-Sf1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Eaj-on-UAN" customClass="LoginVC" customModule="RidesShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zas-Au-dgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-k5-Vz4">
                                <rect key="frame" x="0.0" y="0.0" width="759" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rib-89-O8w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tds-ta-1NS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-qP-CjQ">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelButtonWasPressed:" destination="Eaj-on-UAN" eventType="touchUpInside" id="s7o-V0-nY1"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="72j-KI-Srg">
                                            <rect key="frame" x="12.5" y="198.5" width="350" height="270"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-og-k2A">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yzn-Rq-des">
                                                            <rect key="frame" x="64.5" y="0.0" width="221" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-QT-JAi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="48"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                                    <color key="textColor" red="1" green="0.33585979059999999" blue="0.072036218580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-Yh-bUr">
                                                                    <rect key="frame" x="103.5" y="0.0" width="117.5" height="48"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or loging to start requesting rides on RidesShare the easiest way to get a lift anywhere" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-G0-pVW">
                                                            <rect key="frame" x="0.0" y="48" width="350" height="74"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="350" id="6PH-B1-xZr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="p5X-is-vK8"/>
                                                        <constraint firstAttribute="height" constant="122" id="qz1-3l-3O0"/>
                                                    </constraints>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-vW-d4b">
                                                    <rect key="frame" x="0.0" y="142" width="350" height="29"/>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.91945594549179077" green="0.32180643081665039" blue="0.20096820592880249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-Cj-YNK" customClass="RoundedCornerTextField" customModule="RidesShare" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="190" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVz-Mc-h5f" customClass="RoundedCornerTextField" customModule="RidesShare" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="240" width="350" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvn-0P-rYB">
                                            <rect key="frame" x="20" y="587" width="335" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXC-0j-VqX" customClass="RoundshadowanimButton" customModule="RidesShare" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="j69-SM-naA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <state key="normal" title="Sign up / Login">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="authbtnWasPressed:" destination="Eaj-on-UAN" eventType="touchUpInside" id="odf-CI-nn3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="K0h-jq-uqu"/>
                                                <constraint firstItem="RXC-0j-VqX" firstAttribute="leading" secondItem="bvn-0P-rYB" secondAttribute="leading" id="cw1-eC-QY7"/>
                                                <constraint firstAttribute="bottom" secondItem="RXC-0j-VqX" secondAttribute="bottom" id="pSM-K6-mhq"/>
                                                <constraint firstAttribute="trailing" secondItem="RXC-0j-VqX" secondAttribute="trailing" id="qdC-Qy-Jpx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bvn-0P-rYB" secondAttribute="bottom" constant="20" id="Nok-8L-qZQ"/>
                                        <constraint firstItem="72j-KI-Srg" firstAttribute="centerY" secondItem="Tds-ta-1NS" secondAttribute="centerY" id="Pop-9H-txV"/>
                                        <constraint firstAttribute="trailing" secondItem="bvn-0P-rYB" secondAttribute="trailing" constant="20" id="op2-FJ-Hjv"/>
                                        <constraint firstItem="bvn-0P-rYB" firstAttribute="leading" secondItem="Tds-ta-1NS" secondAttribute="leading" constant="20" id="sY6-7S-8pa"/>
                                        <constraint firstItem="72j-KI-Srg" firstAttribute="centerX" secondItem="Tds-ta-1NS" secondAttribute="centerX" id="ymL-kq-b8Y"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rib-89-O8w" firstAttribute="bottom" secondItem="bRg-ZR-cAw" secondAttribute="bottom" id="I0V-g7-Ja3"/>
                            <constraint firstItem="rib-89-O8w" firstAttribute="top" secondItem="zas-Au-dgx" secondAttribute="top" id="NPQ-nJ-MZj"/>
                            <constraint firstItem="rib-89-O8w" firstAttribute="leading" secondItem="bRg-ZR-cAw" secondAttribute="leading" id="gQT-jN-lVz"/>
                            <constraint firstAttribute="trailing" secondItem="rib-89-O8w" secondAttribute="trailing" id="uGP-FX-kCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRg-ZR-cAw"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="RXC-0j-VqX" id="Vp0-1X-bS3"/>
                        <outlet property="emailTextFiel" destination="f2k-Cj-YNK" id="RFd-zM-uF6"/>
                        <outlet property="passwordTextField" destination="NVz-Mc-h5f" id="8Jb-ku-gkV"/>
                        <outlet property="segmtedControl" destination="oKI-vW-d4b" id="yaV-8O-NJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tff-Wz-AbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="loginBackground" width="759" height="500"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo2" width="1242" height="2208"/>
    </resources>
</document>
